<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Amatic+SC&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <title>Herbs for heal</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <nav>
        <ul>
          <li><a href="./mint.html">Mint</a></li>
          <li><a href="#rosemary">Rosemary</a></li>
          <li><a href="#parsley">Parsley</a></li>
          <li><a href="#sage">Sage</a></li>
        </ul>
      </nav>
    <main class="container">
      
    <header id="main">
      <h1>Herbs for Heal</h1>
      <p>Some common herbs that make you feel good.</p>
    </header>
    
    

    <div class="mint-image">
      <img src="images/mint.jpg" alt=""/>
    </div>
    
    <div class="block mint">
      <a id="mint"></a>
      <div class="block-text">
        <h2>Mint</h2>
      </div>
      <div class="block-button">
        <a href="./mint.html">Read more</a>
      </div>
    </div>

    <div class="rosemary-image">
      <img src="images/rosemary.jpg" alt=""/>
    </div>
    <div class="block rosemary">
      <a id="rosemary"></a>
      <div class="block-text">
        <h2>Rosemary</h2>
      </div>
      <div class="block-button">
        <h3>Read more</h3>
      </div>
    </div>

    <div class="parsley-image">
      <img src="images/parsley.jpg" alt=""/>
    </div>
    <div class="block parsley">
      <a id="parsley"></a>
      <div class="block-text">
        <h2>Parsley</h2>
      </div>
      <div class="block-button">
        <h3>Read more</h3>
      </div>
    </div>


    <div class="sage-image">
      <img src="images/sage.jpg" alt=""/>
    </div>
    <div class="block sage">
      <a id="sage"></a>
      <div class="block-text">
        <h2>Sage</h2>
      </div>
      <div class="block-button">
        <h3>Read more</h3>
      </div>
    </div>

  </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
    </footer>
  </body>
</html>
